API_IMAGE_NAME=""
API_SETTINGS_FILE=./Volumes/API/appsettings.json
API_STORAGE_PATH=./Volumes/API/storage
API_JWT_SIGN_SEED=""
API_ASPNETCORE_ENVIRONMENT=Development
CADDY_DOMAIN=localhost
CADDY_REDIRECT_TO_WWW=127.0.0.1
CADDY_OPTIONS=""
CADDY_TLS_VOLUME=./Volumes/Caddy/tls
CADDY_MAX_REQUEST_BODY=251MB
POSTGRES_BIND_IP=""
POSTGRES_HOST=""
POSTGRES_HANGFIRE_HOST=""
POSTGRES_USER_PASSWORD=""
POSTGRES_HANGFIRE_USER_PASSWORD=""
WEB_BIND_PORT=80
WEB_IMAGE_NAME=""
WEB_SECURE_BIND_PORT=443
