name: Push a development image of Crypter.Web to GitHub Container Registry

on:
  release:
    types:
      - published
  
  workflow_dispatch:

jobs:
  build-and-push-web-to-development:
    uses: crypter-file-transfer/crypter/.github/workflows/build-and-push-web.yml@8a138986332ce4ec444df9a2010a2ce42812859f
    with:
      environment-name: development
    permissions:
      contents: read
      packages: write