name: Push a production image of Crypter.API to GitHub Container Registry

on: 
  release:
    types:
      - published
        
  workflow_dispatch:
    
jobs:
  build-and-push-api-to-production:
    uses: crypter-file-transfer/crypter/.github/workflows/build-and-push-api.yml@8a138986332ce4ec444df9a2010a2ce42812859f
    with:
      environment-name: production
    permissions:
      contents: read
      packages: write
