name: Push a development image of Crypter.API to GitHub Container Registry

on:
  release:
    types:
      - published
  
  workflow_dispatch:

jobs:
  build-and-push-api-to-development:
    uses: crypter-file-transfer/crypter/.github/workflows/build-and-push-api.yml@e798fb43d75ec725a57ce3ecdf537152d81ec3d6
    with:
      environment-name: development
    permissions:
      contents: read
      packages: write