name: Push a production image of Crypter.Web to GitHub Container Registry

on:
  release:
    types:
      - published
  
  workflow_dispatch:

jobs:
  build-and-push-web-to-production:
    uses: crypter-file-transfer/crypter/.github/workflows/build-and-push-web.yml@f72a58c7d0f7486c74a551131ce57b6ebc4ba475
    with:
      environment-name: production
      github-token: ${{ secrets.GITHUB_TOKEN }}
